# SLACK_HOOK = "https://hooks.slack.com/services/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"
SLACK_HOOK = "-"
ACCESS_TOKEN_STORE_KEY = "accessToken"
API_HOST="https://andiwiradinata.ngrok.dev"
API_KEY="django-insecure-&#!v3ws_myd_7xvb+93+kxj4mtnv)qa3%gkf%+m_et7^_babq_"